{
  "name": "promptlayer-zapier-action",
  "author": "cmdrGuyson",
  "version": "1.0.0",
  "description": "PromptLayer RunAgent Zapier Integration",
  "scripts": {
    "test": "node test/runTests.js",
    "test:jest": "jest"
  },
  "dependencies": {
    "zapier-platform-core": "18.0.7"
  },
  "devDependencies": {
    "jest": "^29.6.0"
  },
  "private": true,
  "main": "./index.js"
}
